# » discord token 🤖 › aviflight558
TOKEN = "string"


# » api key 🔑 › RapidAPI › aviflight558
RAPIDAPI_APPLICTION_KEY = "string"

# » api key 🔑 › google developers token › aviflight558
GOOGLE_STATIC_MAPS_API = "string"


# » user agent 🔎
AGENT = "string"